
############ Config file for crossmatching two (sub)halo catalogues from different structure finders #########

# Snapshot of the simulation - //todo: extend to startSnap, endSnap to be functional across multiple snapshots
snap = 50

# Dimensionless Hubble parameter
h = 0.678

# Boxsize in Mpc
boxsize = 20

# Do we want comoving (1) or physical (0) coordinates?
comoving = 1

# Folder where the simulation snapshot is located
snapdir =  /mnt/su3ctm/cmeyer/L20_N128/output/snapshots

# Full path and name of output crossmatched catalogue
catoutfilename = /mnt/su3ctm/cmeyer/sf-comp/tables/crossmatch_cat

########### Structure finder specifics #################

########## SubFind ##########

# Folder where the SubFind halo catalogues are located
SFdir = /mnt/su3ctm/cmeyer/L20_N128/output/halos/SF-HBT

# Full path and name of output SubFind table(s)
SFoutfilename = /mnt/su3ctm/cmeyer/sf-comp/tables/SFtable

######### VELOCIraptor ############

# Folder whre the VELOCIraptor halo catalogues are located
VELdir = /mnt/su3ctm/cmeyer/L20_N128/output/halos/VEL

# Full path and name of output VELOCIraptor table(s)
VELoutfilename = /mnt/su3ctm/cmeyer/sf-comp/tables/VELtable
